class HelloWorld {
    public static void printArray(int arr[]){
        for(int i=0 ; i< arr.length ; i++){
            System.out.println(arr[i]);
        }
    }
    public static void main(String[] args) {
        int[] arrays = {5,6,10,64,13,8,5};
        
        for(int i = 0 ; i < arrays.length-1 ; i++){
            for(int j=0 ; j< arrays.length-i-1 ; j++){
                if(arrays[j] > arrays[ j + 1 ]){
                    int temp = arrays[j];
                    arrays[j] = arrays[j+1];
                    arrays[j+1] = temp;
                }
            }
        }
        
        printArray(arrays);
    }
}
