class HelloWorld {
    public static void printArray(int arr[]){
        for(int i=0 ; i< arr.length ; i++){
            System.out.println(arr[i]);
        }
    }
    public static void main(String[] args) {
        int[] arrays = {5,6,10,64,13,8,5};
        
        for(int i = 0 ; i < arrays.length-1 ; i++){
            int lowest = i ;
            for(int j=i+1 ; j< arrays.length ; j++){
                if(arrays[lowest] > arrays[j]){
                    lowest = j ;
                }
            }
            int temp = arrays[lowest];
            arrays[lowest] = arrays[i];
            arrays[i] = temp ;
        }
        
        printArray(arrays);
    }
}
